************* Module util
util.py:1:0: C0114: Missing module docstring (missing-module-docstring)
util.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:36:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:61:11: W0718: Catching too general exception Exception (broad-exception-caught)
util.py:58:4: W0612: Unused variable 'e' (unused-variable)
************* Module main
main.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:42:69: C0303: Trailing whitespace (trailing-whitespace)
main.py:44:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:64:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:70:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:73:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:79:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:83:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:87:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:91:0: C0301: Line too long (112/100) (line-too-long)
main.py:105:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:107:0: C0301: Line too long (106/100) (line-too-long)
main.py:110:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:114:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:120:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:134:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:138:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:141:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:147:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:150:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:156:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:161:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:163:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:173:0: C0301: Line too long (108/100) (line-too-long)
main.py:183:0: C0301: Line too long (108/100) (line-too-long)
main.py:187:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:190:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:198:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:202:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:211:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:214:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:216:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:222:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:224:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:227:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:230:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:241:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:246:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:252:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:10:0: C0413: Import "from sigstore.sign import RekorClient" should be placed at the top of the module (wrong-import-position)
main.py:11:0: C0413: Import "from util import extract_public_key, verify_artifact_signature" should be placed at the top of the module (wrong-import-position)
main.py:12:0: C0413: Import "from merkle_proof import DefaultHasher, verify_consistency, verify_inclusion, compute_leaf_hash" should be placed at the top of the module (wrong-import-position)
main.py:45:11: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:40:18: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
main.py:51:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:51:27: W0613: Unused argument 'log_index' (unused-argument)
main.py:51:38: W0613: Unused argument 'debug' (unused-argument)
main.py:56:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:56:0: R0914: Too many local variables (20/15) (too-many-locals)
main.py:99:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
main.py:107:8: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
main.py:164:11: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:158:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
main.py:253:11: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:247:15: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:169:0: R0912: Too many branches (14/12) (too-many-branches)
main.py:258:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:293:8: W0612: Unused variable 'inclusion_result' (unused-variable)
************* Module merkle_proof
merkle_proof.py:54:0: C0301: Line too long (106/100) (line-too-long)
merkle_proof.py:69:0: C0301: Line too long (109/100) (line-too-long)
merkle_proof.py:119:0: C0301: Line too long (112/100) (line-too-long)
merkle_proof.py:1:0: C0114: Missing module docstring (missing-module-docstring)
merkle_proof.py:9:0: C0115: Missing class docstring (missing-class-docstring)
merkle_proof.py:13:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:16:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:31:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:37:0: R0913: Too many arguments (6/5) (too-many-arguments)
merkle_proof.py:37:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
merkle_proof.py:37:0: R0914: Too many local variables (16/15) (too-many-locals)
merkle_proof.py:82:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:86:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:91:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:94:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:102:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:108:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:113:0: C0115: Missing class docstring (missing-class-docstring)
merkle_proof.py:121:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:137:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:137:0: R0913: Too many arguments (7/5) (too-many-arguments)
merkle_proof.py:137:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
merkle_proof.py:152:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 6.94/10 (previous run: 6.94/10, +0.00)

