************* Module util
util.py:1:0: C0114: Missing module docstring (missing-module-docstring)
util.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:36:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:61:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module merkle_proof
merkle_proof.py:54:0: C0301: Line too long (106/100) (line-too-long)
merkle_proof.py:69:0: C0301: Line too long (109/100) (line-too-long)
merkle_proof.py:119:0: C0301: Line too long (112/100) (line-too-long)
merkle_proof.py:1:0: C0114: Missing module docstring (missing-module-docstring)
merkle_proof.py:9:0: C0115: Missing class docstring (missing-class-docstring)
merkle_proof.py:13:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:16:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:31:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:37:0: R0913: Too many arguments (6/5) (too-many-arguments)
merkle_proof.py:37:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
merkle_proof.py:37:0: R0914: Too many local variables (16/15) (too-many-locals)
merkle_proof.py:82:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:86:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:91:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:94:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:102:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:108:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:113:0: C0115: Missing class docstring (missing-class-docstring)
merkle_proof.py:121:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:137:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:137:0: R0913: Too many arguments (7/5) (too-many-arguments)
merkle_proof.py:137:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
merkle_proof.py:152:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 9.01/10 (previous run: 9.01/10, +0.00)

